<DOCTYPE html>

    <html>

    <head>
        <title>ASOF Industries</title>
        <style>
            a {
                color: rgb(110, 99, 61);
            }
            
            p {
                color: rgb(210, 191, 85)
            }
            
            h1 {
                color: rgb(242, 67, 51)
            }
            
            section {
                display: inline-block;
                border: rgb(110, 99, 61) solid 4px;
                background-color: rgb(210, 191, 85);
                padding-left: 5px;
                padding-right: 5px;
            }
        </style>

    </head>

    <body style="background-color:rgb(19, 23, 34);">
        <hr>
        <center>
            <h1>ASOF Industries</h1>
        </center>
        <hr>
        <p> Since the genesis of humanity, millions of years ago, the necessity has arisen, following the abuse of the weak, that those in dominance are humbled, or if need be, put to their end. The direct contradiction of squalor and comfort separates the
            power-hungry mind from the much needed binding to reality. The powerful shall not remain comfortable any longer, whether it be the aristocratic elite, the government, or a local figure. He who controls others to appease himself, having strayed
            so far from moral truth, must be humiliated. A reminder of humanity and reality must remain, must put fear into the hearts of the controlling. Several groups scattered across the nation, acting as one entity, will form under the name that
            holds the required checks and balances over these vile people, and this name is ASOF.</p>
        <hr>
        <center>
            <section>
                <a href="https://www.youtube.com/@REALASOFGAMING" target=_self title="D̷̛̛̰̰̗̪̠͔͇͓̝̳̼̞̫̥̣͕̤̖̣̝͖̣̭͖̻͓͔͚̙͚̦̫̦̦̥͖͖͖̟͚͈͕̑̌̓̓̈́̎̂͊̏̅̂͊̏̏̔̅̾̋̅͌̃̾̒̈̍̄͑̆̃͘͘Ơ̸̛͙̤̹̤̙̝͙̟̰̯̱̤͓̈̎́̆̅̒̇̈̄͌̿̓͌̂͗̏̽̄̈́̆͒͗̃͐̑̄̋̔̓͐͆̉̾͆̀̈́́͗͂̕͝͝͝͝͝Ń̶͇̞̬͊̓̽͐̾̄͛͋̒̅̾́͆̉̐͒̌̅̇͌̂̌̒͆͒̇̓̂͂̕͠'̴̢̢̨͚̞͖̤͇͖̯̠̟́̎̇̈́̈́̒̍Ṱ̷̢̩̞̼͍̮͉̜̖͔̣͙̣͌͗">
                    <h4>ASOF Official Youtube Channel</h4>
                </a>

                <a href="ASOF Services.html" target=_self>
                    <h3>ASOF SERVICES</h3>
                </a>
            </section>
        </center>
    </body>

    </html>